PORT=3000
POSTGRES_URL=postgresql://neondb_owner:npg_e5jblMug4rmI@ep-muddy-poetry-a8i74li1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
MONGO_URL=mongodb+srv://bebeto123:betungas12@hackatonbd.o9j61gl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=WbbMgD05Yxo/86epFE8GC1BSkwjb6zEkUJfp7PLnB7o=